# chequer-interview

./: .gitignore  README.md  build.gradle  settings.gradle
img/: img.graffle
src/main/java/com/interview/chequer/: ChequerApplication.java
src/main/java/com/interview/chequer/application/: WorkspaceApplicationService.java
src/main/java/com/interview/chequer/config/: JpaConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/interview/chequer/domain/: AuthorizationService.java  User.java  UserRepository.java  ValidationService.java  Workspace.java  WorkspaceMember.java  WorkspaceMemberRepository.java  WorkspaceMemberService.java  WorkspaceRepository.java  WorkspaceService.java
src/main/java/com/interview/chequer/domain/exception/: AlreadyExistingException.java  NotFoundException.java  UnauthorizedException.java  ValidationException.java
src/main/java/com/interview/chequer/web/: GlobalExceptionHandler.java  UserInterceptor.java  WorkspaceController.java
src/main/java/com/interview/chequer/web/dto/: AddMemberRequest.java  AddMemberResponse.java  CreateWorkspaceRequest.java  CreateWorkspaceResponse.java  EditWorkspaceNameRequest.java  EditWorkspaceNameResponse.java  ErrorResponse.java  MemberListResponse.java  RemoveMemberResponse.java
src/main/resources/: application.yml  data.sql
src/test/java/com/interview/chequer/: ChequerApplicationTests.java
src/test/java/com/interview/chequer/domain/: WorkspaceMemberServiceTest.java  WorkspaceServiceTest.java  WorkspaceTest.java
